
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Liste des espèces</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Liste des espèces</h1>
  <ul id="species-list"></ul>

  <script>
    fetch("data/species.json")
      .then(response => response.json())
      .then(data => {
        const list = document.getElementById("species-list");
        data.forEach(species => {
          const li = document.createElement("li");
          const link = document.createElement("a");
          link.href = `species.html?id=${species.id}`;
          link.textContent = `${species.nom_commun} (${species.nom_scientifique})`;
          li.appendChild(link);
          list.appendChild(li);
        });
      });
  </script>
</body>
</html>
